<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/default.css" />
		<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
		<style>
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			.mui-content {
				padding-bottom: 50px;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.chose {
				margin: 0px;
				padding: 0px;
			}
			
			.chose li {
				min-width: 40px;
				border: 1px red solid;
				border-radius: 2px;
				text-align: center;
				margin-left: 4px;
				padding: 5px;
			}
			
			.my-popover {
				border-radius: 5px;
				border: 1px #EFEFF4 solid;
				position: fixed;
				height: 400px;
				left: 0;
				width: 100%;
				bottom: 0px;
				-webkit-transform: translateY(900px);
				background-color: #fff;
				z-index: 9999;
			}
			
			.my-popover.active {
				-webkit-transform: translateY(0px);
			}
			
			.productInfo {
				position: relative;
			}
			
			.productInfo img {
				border: 1px green solid;
				max-height: 80px;
				margin-top: -16px;
				margin-left: 10px;
				border-radius: 5px;
			}
			.howToPay li {
				display: inline-block;
				min-width: 40px;
				border: 1px #E3E3E3 solid;
				text-align: center;
				border-radius: 4px;
				padding: 5px;
				margin: 3px 10px 0px 10px;
				font-size: 12px;
				background-color: #fff;
			}
			
			.howToGet li {
				display: inline-block;
				min-width: 40px;
				border: 1px #E3E3E3 solid;
				text-align: center;
				border-radius: 4px;
				padding: 5px;
				margin: 3px 10px 0px 10px;
				font-size: 12px;
				background-color: #fff;
			}
			
			.chosen {
				color: blue;
			}
			
			.mui-table-view-cell.mui-active {
				background-color: #FFFFFF;
			}
		</style>
	</head>
	
	<body id="details">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"><!--{{title}}-->
				<div id="sliderSegmentedControl1" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a id="product" class="mui-control-item mui-active" href="details-product.html">商品</a>
					<a id="detail" class="mui-control-item" href="details-detail.html">详情	</a>
					<a id="comment" class="mui-control-item" href="details-comment.html">评论	</a>
				</div>
			</h1>
			<a class="mui-btn mui-btn-link mui-pull-right fa fa-shopping-cart" id="cart">
				<span class="mui-badge mui-badge-primary mui-badge-inverted"></span>
			</a>
		</header>
		
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/require.js" data-main="details.js"></script>
	</body>

</html>