<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.mui-content>.mui-table-view:first-child {
			margin-top: 0px;
		}
		.mui-content {
			padding-bottom: 50px;
		}
		.mui-control-content {
			background-color: white;
			min-height: 215px;
		}
		.mui-control-content .mui-loading {
			margin-top: 50px;
		}
		
		.chose {
			margin: 0px;
			padding: 0px;
		}
		
		.chose li {
			min-width: 40px;
			border: 1px red solid;
			border-radius: 2px;
			text-align: center;
			margin-left: 4px;
			padding: 5px;
		}
		
		.my-popover {
			border-radius: 5px;
			border: 1px #EFEFF4 solid;
			position: fixed;
			height: 400px;
			left: 0;
			width: 100%;
			bottom: 0px;
			-webkit-transform: translateY(900px);
			background-color: #fff;
			z-index: 9999;
		}
		
		.my-popover.active {
			-webkit-transform: translateY(0px);
		}
		
		.productInfo {
			position: relative;
		}
		
		.productInfo img {
			border: 1px green solid;
			max-height: 80px;
			margin-top: -16px;
			margin-left: 10px;
			border-radius: 5px;
		}
		
		.howToPay li {
			display: inline-block;
			min-width: 40px;
			border: 1px #E3E3E3 solid;
			text-align: center;
			border-radius: 4px;
			padding: 5px;
			margin: 3px 10px 0px 10px;
			font-size: 12px;
			background-color: #fff;
		}
		
		.howToGet li {
			display: inline-block;
			min-width: 40px;
			border: 1px #E3E3E3 solid;
			text-align: center;
			border-radius: 4px;
			padding: 5px;
			margin: 3px 10px 0px 10px;
			font-size: 12px;
			background-color: #fff;
		}
		
		.chosen {
			color: blue;
		}
		
		.mui-table-view-cell.mui-active {
			background-color: #FFFFFF;
		}
	</style>

	<body>
		<div class="mui-content mui-scroll-wrapper" style="margin-top: -20px;display: ;">
			<div class="mui-scroll">
				<div id="slider" class="mui-slider" style="height: 200px">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/apple.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/baicai.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/banana.jpg">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/grape.jpg">
							</a>
						</div>
						<!-- 第四张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/pear.jpg">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/apple.jpg">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>

				<ul class="mui-table-view" style="margin-bottom: 10px;">
					<li class="mui-table-view-cell">
						<h4>百姓同村网</span>
					<span style="float: right;">
						<i class="fa fa-share"></i>
						<p>分享</p>
					</span>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
							配送范围：全国
						</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
							起送：一吨以上起送
						</a>
				</li>
			</ul>
			<ul class="mui-table-view" style="margin-top: 10px;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						选择数量 发货地址
					</a>
				</li>
			</ul>

			<ul class="mui-table-view" style="margin-top: 10px;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
							图文详情
						</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
							查看评价(100)
						</a>
				</li>
			</ul>
			
			<!--商品详情和卖家信息-->
			<div  style="margin-top: 10px; background: #FFFFFF; z-index: 10; box-shadow: #000000;" class="mui-slider">
				
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#productInfo">商品详情</a>
					<a class="mui-control-item" href="#sellerInfo">卖家信息	</a>
				</div>
				<!--条状-->
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<!--显示子页面-->
				<div class="mui-slider-group">
					<div id="productInfo" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第一个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-6
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-7
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-8
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-9
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-10
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-11
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-12
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-13
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-14
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-15
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-16
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-17
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-18
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-19
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-20
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div id="sellerInfo" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-card" >
								    <ul class="mui-table-view">
								        <li class="mui-table-view-cell">
								        	联系人：张三
								        </li>
								        <li class="mui-table-view-cell">
								        	联系电话：12312312312
								        </li>
								        <li class="mui-table-view-cell">
								        	地址：北京海淀知春路盈都大厦
								        </li>
								    </ul>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" style="width: 11%;">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">商铺</span>
			</a>
			<a id="chat" class="mui-tab-item" style="width: 11%;">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">咨询</span>
			</a>
			<a class="mui-tab-item" style="width: 11%; ">
				<span class="mui-icon mui-icon-star"></span>
				<span class="mui-tab-label">收藏</span>
			</a>
			<a id="shopCart" class="mui-tab-item" style="width: 33%;border: 1px red solid;font: '微软雅黑';font-size: 15px; background: orange;color: white;">
				<!--<span class="mui-tab-label" style="width: 10%;">设置</span>-->
				加入购物车
			</a>
			<a id="buyNow" class="mui-tab-item" style="width: 33%; border: 1px red solid;font: '微软雅黑';font-size: 15px;background: #DD524D;color: white;">
		        立即购买
		    </a>
		</nav>

		<div class="my-popover" id="popover">
			<ul class="mui-table-view">
				<div style="position: relative;" class="productInfo">
					<img src="../images/grape.jpg" />
					<div style="position: absolute; left: 30%;top: 10px;">
						商品名称
						<p>商品说明如库存量，价格等</p>
					</div>
				</div>
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						购买数量:&nbsp;
						<div class="mui-numbox">
							<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
							<input class="mui-input-numbox" type="number" />
							<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						选择付款方式
						<ul class="howToPay" style="list-style: none;">
							<li id="0">支付宝</li>
							<li id="1">微信支付</li>
							<li id="2">银行卡</li>
						</ul>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						选择取货方式
						<ul class="howToGet" style="list-style: none;">
							<li id="0">社区店自取</li>
							<li id="1">送货上门（加付4元）</li>
						</ul>
					</div>
				</li>
			</ul>
			
			<div style="position: fixed;bottom: -10px;width: 100%;padding: 0;">
				<button id="submit" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px;">确定</button>
			</div>
		</div>
		
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="../js/require.js" data-main="details-product.js" type="text/javascript" charset="utf-8"></script>
	
	</body>

</html>