<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.css" rel="stylesheet" />
		<style type="text/css">
			.mui-media {
				margin: 20px auto;
				width: 100%;
				min-height: 100px;
				padding: 10px;
				position: relative;
				background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1, #fff));
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
				border-left: 1px solid #ccc;
				-webkit-border-top-left-radius: 60px 5px;
				-webkit-border-top-right-radius: 60px 5px;
				-webkit-border-bottom-right-radius: 60px 60px;
				-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
			}
		</style>
	</head>

	<body id="tab-cunzhi-inner">
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-slider" style="height: ;">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<a href="#">
							<img src="../image/shunwaicun.jpg">
							<p class="mui-slider-title">字说明1</p>
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="../image/shunwaicun.jpg">
							<p class="mui-slider-title">文字说明2</p>
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media" v-for="cunzhi in cunzhiInfo">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-right" src="../image/tcwLogo.png">
							<div class="mui-media-body">
								{{cunzhi.title}}
								<p class="mui-ellipsis">{{cunzhi.abstract}}</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<script src="../js/require.js" data-main="tab-cunzhi-inner.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>