<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.css" rel="stylesheet" />
		<style type="text/css">
			.mui-popover {
				width: 150px;
				background-color: black;
			}
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			.mui-col-xs-3,
			.mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
		</style>
	</head>
	<body id="shop">
		<div class="mui-content mui-row mui-fullscreen">
			<div class="mui-col-xs-3">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
					<a class="mui-control-item" href="#content{{$index}}" v-for="item in productsType">{{item}}</a>
				</div>
			</div>
			
			<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
				<div id="content0" class="mui-control-content mui-active">
					<ul class="mui-table-view" v-for="item in vegetables">
						<li class="mui-table-view-cell" v-url="item">{{item}}</li>
					</ul>
				</div>
				<div id="content1" class="mui-control-content">
					<ul class="mui-table-view" v-for="item in food">
						<li class="mui-table-view-cell" v-url="item">{{item}}</li>
					</ul>
				</div>
				<div id="content2" class="mui-control-content">
					<ul class="mui-table-view" v-for="item in grocery">
						<li class="mui-table-view-cell" v-url="item">{{item}}</li>
					</ul>
				</div>
				<div id="content3" class="mui-control-content">
					<ul class="mui-table-view" v-for="item in meat">
						<li class="mui-table-view-cell" v-url="item">{{item}}</li>
					</ul>
				</div>
				<div id="content4" class="mui-control-content">
					<ul class="mui-table-view" v-for="item in flowers">
						<li class="mui-table-view-cell" v-url="item">{{item}}</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/require.js" data-main='tab-shop' type="text/javascript" charset="utf-8"></script>
	</body>

</html>